
[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tiles-project
base_path=D:\\Documents\\Coding\\Java\\tiles\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=286;Java;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCoding%5CJava%5Ctiles%5CTile.java;0;4
FILE_NAME_1=264;Java;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCoding%5CJava%5Ctiles%5CMain.java;0;4
FILE_NAME_2=96;Java;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCoding%5CJava%5Ctiles%5CTileView.java;0;4
FILE_NAME_3=216;Java;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCoding%5CJava%5Ctiles%5CTilePanel.java;0;4
